{
    "name": "Invisible Chat",
    "version": "1.4.1",
    "description": "Allows you to send invisible messages to a specified user encrypted in an unusual way",
    "author": "c0dine & Samm-Cheese",
    "license": "MIT"
}
