{
  "name": "plugin-template",
  "version": "1.0.0",
  "description": "A plugin template",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "watch": "tsx scripts/build.ts --watch",
    "bundle": "asar p dist bundled.asar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/asar": "^3.2.1",
    "@types/node": "^18.11.2",
    "esbuild": "^0.15.11",
    "tsx": "^3.10.3",
    "typescript": "^4.8.4"
  }
}
